# gatling

./: pom.xml
src/test/resources/: logback.xml
src/test/resources/feeders/: chairs_ids.csv  tables_ids.csv
src/test/scala/: Recorder.scala
src/test/scala/api/: cart.scala  category.scala  checkout.scala  home.scala  product.scala
src/test/scala/api/commonReq/: generalRequests.scala  productRequests.scala
src/test/scala/config/: baseHelper.scala
src/test/scala/scenarios/: baseScn.scala
src/test/scala/simulations/: gatlingTask.scala
